
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoYWt0cW5kdnVveW11aWJlcHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4Nzc3MjMsImV4cCI6MjA1MTQ1MzcyM30.HnAE2HqGwE8TjMzWQuRceeTneWur54G0GkzbF2hGyQA
VITE_SUPABASE_URL=https://rhaktqndvuoymuibepru.supabase.co
MISTRAL_API_KEY=1iEnyMX34FjSYQ9WTRcZgxaYKlUXURxi